[Unit]
Description=CryptoChat
After=network.target

[Service]
Type=simple
User=aktheman
Group=aktheman
WorkingDirectory=/home/aktheman/cryptochat
Environment="SECRET_KEY_FILE=/home/aktheman/cryptochat/secrets/secret_key"
Environment="FLASK_ENV=production"
Environment="SESSION_COOKIE_SECURE=true"
Environment="CSRF_ENABLED=true"
Environment="CSRF_TRUSTED_ORIGINS=https://raspberrypi5.tail686286.ts.net"
ExecStart=/home/aktheman/cryptochat/.venv/bin/gunicorn --bind 127.0.0.1:5000 --workers 2 --log-file /var/log/cryptochat/gunicorn.log --error-logfile /var/log/cryptochat/gunicorn-error.log app:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
