[Unit]
Description=CryptoChat
After=network.target

[Service]
Type=simple
User=aktheman
Group=aktheman
WorkingDirectory=/home/aktheman/cryptochat
Environment="SECRET_KEY_FILE=/home/aktheman/cryptochat/secrets/secret_key"
Environment="FLASK_ENV=production"
ExecStart=/home/aktheman/cryptochat/.venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 --log-file /var/log/cryptochat/gunicorn.log --error-logfile /var/log/cryptochat/gunicorn-error.log app:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
